{
  "name": "Saulomgg HUB",
  "short_name": "Saulomgg HUB",
  "description": "Ecossistema de aplicativos locais e privados, ferramentas Windows e serviços digitais sob medida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
